HOST=0.0.0.0
PORT=80
NODE_ENV=development

APP_NAME=HackTag Space Web Admin
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Qazwsx@123
DB_DATABASE=hacktag_frontend_server

SESSION_DRIVER=cookie
