HOST=0.0.0.0
PORT=80
NODE_ENV=HackTag Space Web Admin
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=mysql
DB_HOST=167.172.66.16
DB_PORT=8888
DB_USER=root
DB_PASSWORD=Qazwsx@123
DB_DATABASE=hacktag_frontend_server

SESSION_DRIVER=cookie
